buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        // 配置镜像下载地址
        mavenLocal()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jahcinqxy'
version = '1.1.1'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}
ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {
    // Feign
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    // eureka client
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    // 添加熔断 Hystrix
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
