# MicroService

./: README.md
micro-weather-city-server/: build.gradle
micro-weather-city-server/src/main/resources/: application.properties  citylist.xml
micro-weather-collection/: build.gradle  settings.gradle
micro-weather-collection/gradle/wrapper/: gradle-wrapper.properties
micro-weather-collection/src/main/java/com/jachinqxy/micro/weather/collection/: CollectionApplication.java
micro-weather-collection/src/main/java/com/jachinqxy/micro/weather/collection/config/: QuartzConfiguration.java  RestConfiguration.java
micro-weather-collection/src/main/java/com/jachinqxy/micro/weather/collection/controller/: TestController.java
micro-weather-collection/src/main/java/com/jachinqxy/micro/weather/collection/job/: WeatherDataSyncJob.java
micro-weather-collection/src/main/java/com/jachinqxy/micro/weather/collection/service/: CityApplication.java  WDCollectionService.java  WDCollectionServiceImpl.java
micro-weather-collection/src/main/java/com/jachinqxy/micro/weather/collection/vo/: City.java
micro-weather-collection/src/main/resources/: application.properties
micro-weather-collection/src/test/java/com/jachinqxy/micro/weather/collection/: CollectionApplicationTests.java
micro-weather-data-server/: build.gradle
micro-weather-eureka-client/: build.gradle
micro-weather-eureka-client-feign/: build.gradle
micro-weather-eureka-server/: build.gradle
micro-weather-report-server/: build.gradle
micro-weather-report-server/src/main/java/com/jahcinqxy/micro/weather/reportserver/: ReportServerApplication.java
micro-weather-report-server/src/main/java/com/jahcinqxy/micro/weather/reportserver/controller/: TestController.java  WeatherReportController.java
micro-weather-report-server/src/main/java/com/jahcinqxy/micro/weather/reportserver/service/: CityApplication.java  DataService.java  DefaultFallBack.java  WeatherDataApp.java  WeatherReportService.java  WeatherReportServiceImpl.java
micro-weather-report-server/src/main/java/com/jahcinqxy/micro/weather/reportserver/vo/: City.java  Daily.java  Location.java  Weather.java  WeatherResponse.java
micro-weather-report-server/src/main/resources/: application.properties
micro-weather-report-server/src/main/resources/static/js/weather/: report.js
micro-weather-report-server/src/main/resources/templates/weather/: report.html
micro-weather-report-server/src/test/java/com/jahcinqxy/micro/weather/reportserver/: ReportServerApplicationTests.java
micro-weather-zuul/: build.gradle
(+32 files in other folders)
