server.port=8087

spring.application.name=micro-weather-report-server

feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000

# \u5F00\u542F feign \u5185\u5D4C\u7684 Hystrix
feign.hystrix.enabled=true