server.port=8888
spring.application.name=micro-weather-zuul

# \u8F6C\u53D1\u8BF7\u6C42\u5230\u57CE\u5E02API\u670D\u52A1
zuul.routes.city.path: /city/**
zuul.routes.city.serviceId: micro-weather-city-server

# \u8F6C\u53D1\u8BF7\u6C42\u5230\u5929\u6C14\u6570\u636EAPI\u670D\u52A1
zuul.routes.data.path: /data/**
zuul.routes.data.serviceId: micro-weather-data-server