buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        // 配置镜像下载地址
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jachinqxy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    // Redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    // HttpClient
    compile('org.apache.httpcomponents:4.3.5')
    // Quartz
    compile('org.springframework.boot:spring-boot-starter-quartz')
    // Web
    compile('org.springframework.boot:spring-boot-starter-web')
    // Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
