server.port=8761
spring.application.name=micro-weather-eureka-client
zuul.routes.test.path: /test/**
# \u6307\u5B9A\u5C06\u8BF7\u6C42\u8F6C\u53D1\u5230\u7684\u670D\u52A1
zuul.routes.test.serviceId: micro-weather-eureka

# application name
# eureka server
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka
